# Hackathon

./: Hackathon.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hackathon.Content.Api/: Dockerfile  Dockerfile.original  Hackathon.Content.Api.csproj  Program.cs  Startup.cs  appsettings.json
Hackathon.Content.Api/Controllers/: PathController.cs  VideoController.cs
Hackathon.Content.Api/Properties/: launchSettings.json
Hackathon.Content.Application/Services/: IMessageBroker.cs  IVideoQueryStore.cs
Hackathon.Content.Application/UseCases/GetUserVideoPaths/: GetUserVideoPathsQuery.cs  VideoPathDto.cs
Hackathon.Content.Application/UseCases/GetUserVideos/: GetUserVideosQuery.cs  VideoDto.cs
Hackathon.Content.Core/: Flow.cs  Group.cs  User.cs  Video.cs
Hackathon.Content.Infrastructure/: Hackathon.Content.Infrastructure.csproj
Hackathon.Content.Infrastructure/Behaviours/: IoCConfig.cs  MetricTraced.cs  MetricTracingBehaviour.cs
Hackathon.Content.Infrastructure/Messaging/RabbitMq/: IoCConfig.cs  RabbitMqMessageBroker.cs
Hackathon.Content.Infrastructure/Persistance/Gremlin/: GremlinSettings.cs  IoCConfig.cs
Hackathon.Content.Infrastructure/Persistance/Gremlin/QueryHandlers/: GetUserVideoPathsQueryHandler.cs  GetUserVideosQueryHandler.cs
